
server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /code/static/;
    }

    set $subdomain '';

    if ($host ~* ^(?!www\.)(.*)\.localhost$) {
        set $subdomain $1;
    }

    location / {
        if ($subdomain = '') {
            add_header X-Tenant-ID "default" always;
        }

        add_header X-Tenant-Subdomain $subdomain always;
        proxy_set_header X-Tenant-Subdomain $subdomain;

        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
